<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(170,290)" to="(390,290)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(270,140)" to="(270,280)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(90,80)" to="(210,80)"/>
    <wire from="(210,80)" to="(330,80)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(180,260)" to="(290,260)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(390,140)" to="(390,290)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(330,80)" to="(330,140)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp lib="4" loc="(260,140)" name="T Flip-Flop">
      <a name="label" val="O2"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Clock"/>
    <comp lib="1" loc="(310,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,230)" name="AND Gate"/>
    <comp lib="1" loc="(350,230)" name="AND Gate"/>
    <comp lib="4" loc="(140,140)" name="T Flip-Flop">
      <a name="label" val="O3"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="4" loc="(380,140)" name="T Flip-Flop">
      <a name="label" val="O1"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="JK">
    <a name="circuit" val="JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,170)" name="J-K Flip-Flop"/>
  </circuit>
</project>
