<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="10unsigned"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(160,470)" to="(160,550)"/>
    <wire from="(140,120)" to="(140,270)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(190,140)" to="(190,230)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(150,130)" to="(150,290)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(160,140)" to="(160,310)"/>
    <wire from="(430,190)" to="(430,490)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(160,550)" to="(160,690)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(140,430)" to="(240,430)"/>
    <wire from="(150,290)" to="(150,510)"/>
    <wire from="(140,590)" to="(240,590)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(160,310)" to="(160,470)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(190,370)" to="(280,370)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(160,470)" to="(240,470)"/>
    <wire from="(160,550)" to="(240,550)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(170,110)" to="(170,630)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(420,180)" to="(420,330)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,670)" to="(370,690)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(180,310)" to="(180,390)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(150,510)" to="(150,670)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(440,200)" to="(440,650)"/>
    <wire from="(170,630)" to="(280,630)"/>
    <wire from="(170,710)" to="(280,710)"/>
    <wire from="(170,630)" to="(170,710)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(330,690)" to="(370,690)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(140,270)" to="(140,430)"/>
    <wire from="(140,430)" to="(140,590)"/>
    <wire from="(150,510)" to="(240,510)"/>
    <wire from="(150,670)" to="(240,670)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(160,690)" to="(240,690)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <comp lib="1" loc="(270,550)" name="NOT Gate"/>
    <comp lib="1" loc="(270,670)" name="NOT Gate"/>
    <comp lib="0" loc="(500,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="1" loc="(330,450)" name="AND Gate"/>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <comp lib="1" loc="(270,590)" name="NOT Gate"/>
    <comp lib="1" loc="(330,290)" name="AND Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D8421"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate"/>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="1" loc="(330,610)" name="AND Gate"/>
    <comp lib="1" loc="(420,170)" name="OR Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="0" loc="(110,130)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate"/>
    <comp lib="1" loc="(330,690)" name="AND Gate"/>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="OR Gate"/>
    <comp lib="1" loc="(330,530)" name="AND Gate"/>
    <comp lib="1" loc="(270,510)" name="NOT Gate"/>
    <comp lib="1" loc="(420,330)" name="OR Gate"/>
    <comp lib="1" loc="(330,370)" name="AND Gate"/>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp lib="0" loc="(470,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
    <comp lib="1" loc="(420,650)" name="OR Gate"/>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D8421+2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate"/>
    <comp lib="1" loc="(270,470)" name="NOT Gate"/>
    <comp lib="1" loc="(270,690)" name="NOT Gate"/>
  </circuit>
</project>
