<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,620)" to="(370,620)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(250,270)" to="(370,270)"/>
    <wire from="(110,690)" to="(160,690)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(240,210)" to="(240,670)"/>
    <wire from="(260,330)" to="(260,670)"/>
    <wire from="(510,160)" to="(510,630)"/>
    <wire from="(160,690)" to="(160,770)"/>
    <wire from="(250,270)" to="(250,670)"/>
    <wire from="(400,630)" to="(510,630)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(280,450)" to="(280,670)"/>
    <wire from="(270,390)" to="(370,390)"/>
    <wire from="(490,160)" to="(490,510)"/>
    <wire from="(270,390)" to="(270,670)"/>
    <wire from="(500,160)" to="(500,570)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,510)" to="(490,510)"/>
    <wire from="(300,570)" to="(300,670)"/>
    <wire from="(470,160)" to="(470,390)"/>
    <wire from="(280,450)" to="(370,450)"/>
    <wire from="(290,510)" to="(290,670)"/>
    <wire from="(480,160)" to="(480,450)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(450,160)" to="(450,270)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(310,190)" to="(310,620)"/>
    <wire from="(460,160)" to="(460,330)"/>
    <wire from="(310,630)" to="(310,670)"/>
    <wire from="(360,640)" to="(360,680)"/>
    <wire from="(290,190)" to="(290,500)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(290,510)" to="(370,510)"/>
    <wire from="(300,190)" to="(300,560)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(160,690)" to="(230,690)"/>
    <wire from="(270,190)" to="(270,380)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(240,200)" to="(370,200)"/>
    <wire from="(300,570)" to="(370,570)"/>
    <wire from="(280,190)" to="(280,440)"/>
    <wire from="(410,70)" to="(410,140)"/>
    <wire from="(310,630)" to="(370,630)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(260,190)" to="(260,320)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(350,580)" to="(350,600)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(270,380)" to="(370,380)"/>
    <wire from="(400,570)" to="(500,570)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(290,500)" to="(370,500)"/>
    <wire from="(400,450)" to="(480,450)"/>
    <wire from="(240,210)" to="(370,210)"/>
    <wire from="(300,560)" to="(370,560)"/>
    <comp lib="0" loc="(160,770)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(400,270)" name="summator"/>
    <comp lib="0" loc="(230,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,630)" name="summator"/>
    <comp loc="(400,330)" name="summator"/>
    <comp loc="(400,450)" name="summator"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,510)" name="summator"/>
    <comp lib="0" loc="(160,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Second"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(400,390)" name="summator"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="First"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(400,210)" name="summator"/>
    <comp loc="(400,570)" name="summator"/>
  </circuit>
  <circuit name="summator">
    <a name="circuit" val="summator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(450,100)" to="(450,240)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(130,90)" to="(130,300)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(100,230)" to="(260,230)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(130,300)" to="(280,300)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(150,150)" to="(150,260)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(150,260)" to="(280,260)"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate"/>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="XOR Gate"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp lib="1" loc="(230,120)" name="XOR Gate"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="XOR Gate"/>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Tran"/>
    </comp>
  </circuit>
</project>
